lichkin.framework.db.primary.jpa.hibernate.ddl-auto=update
lichkin.framework.db.primary.jdbc-url=jdbc:mysql://db.lichkin.com/db_activiti?useSSL=false
lichkin.framework.db.primary.username=root
lichkin.framework.db.primary.password=P@$5w0rd

lichkin.framework.db.activiti.jdbc-url=jdbc:mysql://db.lichkin.com/db_activiti_test?useSSL=false
lichkin.framework.db.activiti.username=activiti
lichkin.framework.db.activiti.password=P@$5w0rd