#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>===\u4e3b\u5e93===<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#
#JPA\u5c5e\u6027\u914d\u7f6e
#lichkin.framework.db.primary.jpa.show-sql=false
#lichkin.framework.db.primary.jpa.ddl-auto=none

#\u6570\u636e\u6e90\u5c5e\u6027\u914d\u7f6e\uff08\u5fc5\u586b\u9879\uff09
lichkin.framework.db.primary.datasource.jdbc-url=jdbc:mysql://db.lichkin.com/db_xxx?useSSL=false
lichkin.framework.db.primary.datasource.username=xxx
lichkin.framework.db.primary.datasource.password=P@$5w0rd

#\u6570\u636e\u6e90\u5c5e\u6027\u914d\u7f6e\uff08\u9009\u586b\u9879\uff09 => \u53c2\u89c1com.zaxxer.hikari.HikariConfig
#lichkin.framework.db.primary.datasource.maximum-pool-size=3



#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>===Activiti\u5f15\u64ce\u5e93===<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#
#JPA\u5c5e\u6027\u914d\u7f6e
#lichkin.framework.db.activiti.jpa.show-sql=false
#lichkin.framework.db.activiti.jpa.ddl-auto=none

#\u6570\u636e\u6e90\u5c5e\u6027\u914d\u7f6e\uff08\u5fc5\u586b\u9879\uff09
lichkin.framework.db.activiti.datasource.jdbc-url=jdbc:mysql://db.lichkin.com/db_xxx_activiti?useSSL=false
lichkin.framework.db.activiti.datasource.username=xxx
lichkin.framework.db.activiti.datasource.password=P@$5w0rd

#\u6570\u636e\u6e90\u5c5e\u6027\u914d\u7f6e\uff08\u9009\u586b\u9879\uff09 => \u53c2\u89c1com.zaxxer.hikari.HikariConfig
#lichkin.framework.db.activiti.datasource.maximum-pool-size=3
